<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Este es un tiutlo </h1>
    Probando git
    <p>estamos probando un servidor en actualizacion en tiempo real </p>

</body>
</html>